// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.16.0
// source: priceMonitoring.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddUrlRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url         string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Periodicity int64  `protobuf:"varint,2,opt,name=periodicity,proto3" json:"periodicity,omitempty"` // in seconds
}

func (x *AddUrlRequest) Reset() {
	*x = AddUrlRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUrlRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUrlRequest) ProtoMessage() {}

func (x *AddUrlRequest) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUrlRequest.ProtoReflect.Descriptor instead.
func (*AddUrlRequest) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{0}
}

func (x *AddUrlRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *AddUrlRequest) GetPeriodicity() int64 {
	if x != nil {
		return x.Periodicity
	}
	return 0
}

type AddUrlResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Error  string `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *AddUrlResponse) Reset() {
	*x = AddUrlResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUrlResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUrlResponse) ProtoMessage() {}

func (x *AddUrlResponse) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUrlResponse.ProtoReflect.Descriptor instead.
func (*AddUrlResponse) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{1}
}

func (x *AddUrlResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *AddUrlResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type GetUrlsCheckInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url   string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Limit int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *GetUrlsCheckInfoRequest) Reset() {
	*x = GetUrlsCheckInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUrlsCheckInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUrlsCheckInfoRequest) ProtoMessage() {}

func (x *GetUrlsCheckInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUrlsCheckInfoRequest.ProtoReflect.Descriptor instead.
func (*GetUrlsCheckInfoRequest) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{2}
}

func (x *GetUrlsCheckInfoRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *GetUrlsCheckInfoRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type GetUrlCheckInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusCode int64  `protobuf:"varint,1,opt,name=statusCode,proto3" json:"statusCode,omitempty"`
	Date       string `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
}

func (x *GetUrlCheckInfoResponse) Reset() {
	*x = GetUrlCheckInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUrlCheckInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUrlCheckInfoResponse) ProtoMessage() {}

func (x *GetUrlCheckInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUrlCheckInfoResponse.ProtoReflect.Descriptor instead.
func (*GetUrlCheckInfoResponse) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{3}
}

func (x *GetUrlCheckInfoResponse) GetStatusCode() int64 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

func (x *GetUrlCheckInfoResponse) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

type GetUrlsCheckInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool                       `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Error  string                     `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Data   []*GetUrlCheckInfoResponse `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *GetUrlsCheckInfoResponse) Reset() {
	*x = GetUrlsCheckInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUrlsCheckInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUrlsCheckInfoResponse) ProtoMessage() {}

func (x *GetUrlsCheckInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUrlsCheckInfoResponse.ProtoReflect.Descriptor instead.
func (*GetUrlsCheckInfoResponse) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{4}
}

func (x *GetUrlsCheckInfoResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *GetUrlsCheckInfoResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *GetUrlsCheckInfoResponse) GetData() []*GetUrlCheckInfoResponse {
	if x != nil {
		return x.Data
	}
	return nil
}

type DisableUrlInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *DisableUrlInfoRequest) Reset() {
	*x = DisableUrlInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableUrlInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableUrlInfoRequest) ProtoMessage() {}

func (x *DisableUrlInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableUrlInfoRequest.ProtoReflect.Descriptor instead.
func (*DisableUrlInfoRequest) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{5}
}

func (x *DisableUrlInfoRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type DisableUrlInfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Error  string `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *DisableUrlInfoResponse) Reset() {
	*x = DisableUrlInfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableUrlInfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableUrlInfoResponse) ProtoMessage() {}

func (x *DisableUrlInfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableUrlInfoResponse.ProtoReflect.Descriptor instead.
func (*DisableUrlInfoResponse) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{6}
}

func (x *DisableUrlInfoResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *DisableUrlInfoResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type GetUrlsCheckInfoByDateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date string `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	N    int64  `protobuf:"varint,2,opt,name=n,proto3" json:"n,omitempty"`
}

func (x *GetUrlsCheckInfoByDateRequest) Reset() {
	*x = GetUrlsCheckInfoByDateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUrlsCheckInfoByDateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUrlsCheckInfoByDateRequest) ProtoMessage() {}

func (x *GetUrlsCheckInfoByDateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUrlsCheckInfoByDateRequest.ProtoReflect.Descriptor instead.
func (*GetUrlsCheckInfoByDateRequest) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{7}
}

func (x *GetUrlsCheckInfoByDateRequest) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *GetUrlsCheckInfoByDateRequest) GetN() int64 {
	if x != nil {
		return x.N
	}
	return 0
}

type UrlRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *UrlRequest) Reset() {
	*x = UrlRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UrlRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UrlRequest) ProtoMessage() {}

func (x *UrlRequest) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UrlRequest.ProtoReflect.Descriptor instead.
func (*UrlRequest) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{8}
}

func (x *UrlRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type GetUrlsCheckInfoByDateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status bool          `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Error  string        `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Urls   []*UrlRequest `protobuf:"bytes,3,rep,name=urls,proto3" json:"urls,omitempty"`
}

func (x *GetUrlsCheckInfoByDateResponse) Reset() {
	*x = GetUrlsCheckInfoByDateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_priceMonitoring_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUrlsCheckInfoByDateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUrlsCheckInfoByDateResponse) ProtoMessage() {}

func (x *GetUrlsCheckInfoByDateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_priceMonitoring_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUrlsCheckInfoByDateResponse.ProtoReflect.Descriptor instead.
func (*GetUrlsCheckInfoByDateResponse) Descriptor() ([]byte, []int) {
	return file_priceMonitoring_proto_rawDescGZIP(), []int{9}
}

func (x *GetUrlsCheckInfoByDateResponse) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

func (x *GetUrlsCheckInfoByDateResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *GetUrlsCheckInfoByDateResponse) GetUrls() []*UrlRequest {
	if x != nil {
		return x.Urls
	}
	return nil
}

var File_priceMonitoring_proto protoreflect.FileDescriptor

var file_priceMonitoring_proto_rawDesc = []byte{
	0x0a, 0x15, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e,
	0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f,
	0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x43, 0x0a, 0x0d, 0x41, 0x64, 0x64, 0x55,
	0x72, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x70,
	0x65, 0x72, 0x69, 0x6f, 0x64, 0x69, 0x63, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x69, 0x63, 0x69, 0x74, 0x79, 0x22, 0x3e, 0x0a,
	0x0e, 0x41, 0x64, 0x64, 0x55, 0x72, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x41, 0x0a,
	0x17, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66,
	0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x22, 0x4d, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x22,
	0x86, 0x01, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x3c, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x28, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x72,
	0x6c, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x29, 0x0a, 0x15, 0x44, 0x69, 0x73, 0x61,
	0x62, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x72, 0x6c, 0x22, 0x46, 0x0a, 0x16, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x55, 0x72,
	0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x41, 0x0a, 0x1d, 0x47,
	0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x42,
	0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x0c, 0x0a, 0x01, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x6e, 0x22, 0x1e,
	0x0a, 0x0a, 0x55, 0x72, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x22, 0x7f,
	0x0a, 0x1e, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e,
	0x66, 0x6f, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x2f,
	0x0a, 0x04, 0x75, 0x72, 0x6c, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x55,
	0x72, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x04, 0x75, 0x72, 0x6c, 0x73, 0x32,
	0xb2, 0x03, 0x0a, 0x16, 0x50, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72,
	0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4b, 0x0a, 0x06, 0x41, 0x64,
	0x64, 0x55, 0x72, 0x6c, 0x12, 0x1e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69,
	0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x55, 0x72, 0x6c, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69,
	0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x55, 0x72, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x69, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x55, 0x72,
	0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x28, 0x2e, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x47, 0x65,
	0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e,
	0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43,
	0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x63, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x55, 0x72, 0x6c,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x26, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69,
	0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x55, 0x72,
	0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x2e, 0x44,
	0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x55, 0x72, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x7b, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x55, 0x72,
	0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x44, 0x61, 0x74,
	0x65, 0x12, 0x2e, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72,
	0x69, 0x6e, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2f, 0x2e, 0x70, 0x72, 0x69, 0x63, 0x65, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72,
	0x69, 0x6e, 0x67, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x72, 0x6c, 0x73, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x42, 0x04, 0x5a, 0x02, 0x2e, 0x2f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_priceMonitoring_proto_rawDescOnce sync.Once
	file_priceMonitoring_proto_rawDescData = file_priceMonitoring_proto_rawDesc
)

func file_priceMonitoring_proto_rawDescGZIP() []byte {
	file_priceMonitoring_proto_rawDescOnce.Do(func() {
		file_priceMonitoring_proto_rawDescData = protoimpl.X.CompressGZIP(file_priceMonitoring_proto_rawDescData)
	})
	return file_priceMonitoring_proto_rawDescData
}

var file_priceMonitoring_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_priceMonitoring_proto_goTypes = []interface{}{
	(*AddUrlRequest)(nil),                  // 0: priceMonitoring.AddUrlRequest
	(*AddUrlResponse)(nil),                 // 1: priceMonitoring.AddUrlResponse
	(*GetUrlsCheckInfoRequest)(nil),        // 2: priceMonitoring.GetUrlsCheckInfoRequest
	(*GetUrlCheckInfoResponse)(nil),        // 3: priceMonitoring.GetUrlCheckInfoResponse
	(*GetUrlsCheckInfoResponse)(nil),       // 4: priceMonitoring.GetUrlsCheckInfoResponse
	(*DisableUrlInfoRequest)(nil),          // 5: priceMonitoring.DisableUrlInfoRequest
	(*DisableUrlInfoResponse)(nil),         // 6: priceMonitoring.DisableUrlInfoResponse
	(*GetUrlsCheckInfoByDateRequest)(nil),  // 7: priceMonitoring.GetUrlsCheckInfoByDateRequest
	(*UrlRequest)(nil),                     // 8: priceMonitoring.UrlRequest
	(*GetUrlsCheckInfoByDateResponse)(nil), // 9: priceMonitoring.GetUrlsCheckInfoByDateResponse
}
var file_priceMonitoring_proto_depIdxs = []int32{
	3, // 0: priceMonitoring.GetUrlsCheckInfoResponse.data:type_name -> priceMonitoring.GetUrlCheckInfoResponse
	8, // 1: priceMonitoring.GetUrlsCheckInfoByDateResponse.urls:type_name -> priceMonitoring.UrlRequest
	0, // 2: priceMonitoring.PriceMonitoringService.AddUrl:input_type -> priceMonitoring.AddUrlRequest
	2, // 3: priceMonitoring.PriceMonitoringService.GetUrlsCheckInfo:input_type -> priceMonitoring.GetUrlsCheckInfoRequest
	5, // 4: priceMonitoring.PriceMonitoringService.DisableUrlInfo:input_type -> priceMonitoring.DisableUrlInfoRequest
	7, // 5: priceMonitoring.PriceMonitoringService.GetUrlsCheckInfoByDate:input_type -> priceMonitoring.GetUrlsCheckInfoByDateRequest
	1, // 6: priceMonitoring.PriceMonitoringService.AddUrl:output_type -> priceMonitoring.AddUrlResponse
	4, // 7: priceMonitoring.PriceMonitoringService.GetUrlsCheckInfo:output_type -> priceMonitoring.GetUrlsCheckInfoResponse
	6, // 8: priceMonitoring.PriceMonitoringService.DisableUrlInfo:output_type -> priceMonitoring.DisableUrlInfoResponse
	9, // 9: priceMonitoring.PriceMonitoringService.GetUrlsCheckInfoByDate:output_type -> priceMonitoring.GetUrlsCheckInfoByDateResponse
	6, // [6:10] is the sub-list for method output_type
	2, // [2:6] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_priceMonitoring_proto_init() }
func file_priceMonitoring_proto_init() {
	if File_priceMonitoring_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_priceMonitoring_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUrlRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUrlResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUrlsCheckInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUrlCheckInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUrlsCheckInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableUrlInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableUrlInfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUrlsCheckInfoByDateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UrlRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_priceMonitoring_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUrlsCheckInfoByDateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_priceMonitoring_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_priceMonitoring_proto_goTypes,
		DependencyIndexes: file_priceMonitoring_proto_depIdxs,
		MessageInfos:      file_priceMonitoring_proto_msgTypes,
	}.Build()
	File_priceMonitoring_proto = out.File
	file_priceMonitoring_proto_rawDesc = nil
	file_priceMonitoring_proto_goTypes = nil
	file_priceMonitoring_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PriceMonitoringServiceClient is the client API for PriceMonitoringService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PriceMonitoringServiceClient interface {
	AddUrl(ctx context.Context, in *AddUrlRequest, opts ...grpc.CallOption) (*AddUrlResponse, error)
	GetUrlsCheckInfo(ctx context.Context, in *GetUrlsCheckInfoRequest, opts ...grpc.CallOption) (*GetUrlsCheckInfoResponse, error)
	DisableUrlInfo(ctx context.Context, in *DisableUrlInfoRequest, opts ...grpc.CallOption) (*DisableUrlInfoResponse, error)
	GetUrlsCheckInfoByDate(ctx context.Context, in *GetUrlsCheckInfoByDateRequest, opts ...grpc.CallOption) (*GetUrlsCheckInfoByDateResponse, error)
}

type priceMonitoringServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPriceMonitoringServiceClient(cc grpc.ClientConnInterface) PriceMonitoringServiceClient {
	return &priceMonitoringServiceClient{cc}
}

func (c *priceMonitoringServiceClient) AddUrl(ctx context.Context, in *AddUrlRequest, opts ...grpc.CallOption) (*AddUrlResponse, error) {
	out := new(AddUrlResponse)
	err := c.cc.Invoke(ctx, "/priceMonitoring.PriceMonitoringService/AddUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceMonitoringServiceClient) GetUrlsCheckInfo(ctx context.Context, in *GetUrlsCheckInfoRequest, opts ...grpc.CallOption) (*GetUrlsCheckInfoResponse, error) {
	out := new(GetUrlsCheckInfoResponse)
	err := c.cc.Invoke(ctx, "/priceMonitoring.PriceMonitoringService/GetUrlsCheckInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceMonitoringServiceClient) DisableUrlInfo(ctx context.Context, in *DisableUrlInfoRequest, opts ...grpc.CallOption) (*DisableUrlInfoResponse, error) {
	out := new(DisableUrlInfoResponse)
	err := c.cc.Invoke(ctx, "/priceMonitoring.PriceMonitoringService/DisableUrlInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *priceMonitoringServiceClient) GetUrlsCheckInfoByDate(ctx context.Context, in *GetUrlsCheckInfoByDateRequest, opts ...grpc.CallOption) (*GetUrlsCheckInfoByDateResponse, error) {
	out := new(GetUrlsCheckInfoByDateResponse)
	err := c.cc.Invoke(ctx, "/priceMonitoring.PriceMonitoringService/GetUrlsCheckInfoByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PriceMonitoringServiceServer is the server API for PriceMonitoringService service.
type PriceMonitoringServiceServer interface {
	AddUrl(context.Context, *AddUrlRequest) (*AddUrlResponse, error)
	GetUrlsCheckInfo(context.Context, *GetUrlsCheckInfoRequest) (*GetUrlsCheckInfoResponse, error)
	DisableUrlInfo(context.Context, *DisableUrlInfoRequest) (*DisableUrlInfoResponse, error)
	GetUrlsCheckInfoByDate(context.Context, *GetUrlsCheckInfoByDateRequest) (*GetUrlsCheckInfoByDateResponse, error)
}

// UnimplementedPriceMonitoringServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPriceMonitoringServiceServer struct {
}

func (*UnimplementedPriceMonitoringServiceServer) AddUrl(context.Context, *AddUrlRequest) (*AddUrlResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUrl not implemented")
}
func (*UnimplementedPriceMonitoringServiceServer) GetUrlsCheckInfo(context.Context, *GetUrlsCheckInfoRequest) (*GetUrlsCheckInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUrlsCheckInfo not implemented")
}
func (*UnimplementedPriceMonitoringServiceServer) DisableUrlInfo(context.Context, *DisableUrlInfoRequest) (*DisableUrlInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableUrlInfo not implemented")
}
func (*UnimplementedPriceMonitoringServiceServer) GetUrlsCheckInfoByDate(context.Context, *GetUrlsCheckInfoByDateRequest) (*GetUrlsCheckInfoByDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUrlsCheckInfoByDate not implemented")
}

func RegisterPriceMonitoringServiceServer(s *grpc.Server, srv PriceMonitoringServiceServer) {
	s.RegisterService(&_PriceMonitoringService_serviceDesc, srv)
}

func _PriceMonitoringService_AddUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUrlRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PriceMonitoringServiceServer).AddUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/priceMonitoring.PriceMonitoringService/AddUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PriceMonitoringServiceServer).AddUrl(ctx, req.(*AddUrlRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PriceMonitoringService_GetUrlsCheckInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUrlsCheckInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PriceMonitoringServiceServer).GetUrlsCheckInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/priceMonitoring.PriceMonitoringService/GetUrlsCheckInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PriceMonitoringServiceServer).GetUrlsCheckInfo(ctx, req.(*GetUrlsCheckInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PriceMonitoringService_DisableUrlInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisableUrlInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PriceMonitoringServiceServer).DisableUrlInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/priceMonitoring.PriceMonitoringService/DisableUrlInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PriceMonitoringServiceServer).DisableUrlInfo(ctx, req.(*DisableUrlInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PriceMonitoringService_GetUrlsCheckInfoByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUrlsCheckInfoByDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PriceMonitoringServiceServer).GetUrlsCheckInfoByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/priceMonitoring.PriceMonitoringService/GetUrlsCheckInfoByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PriceMonitoringServiceServer).GetUrlsCheckInfoByDate(ctx, req.(*GetUrlsCheckInfoByDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PriceMonitoringService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "priceMonitoring.PriceMonitoringService",
	HandlerType: (*PriceMonitoringServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddUrl",
			Handler:    _PriceMonitoringService_AddUrl_Handler,
		},
		{
			MethodName: "GetUrlsCheckInfo",
			Handler:    _PriceMonitoringService_GetUrlsCheckInfo_Handler,
		},
		{
			MethodName: "DisableUrlInfo",
			Handler:    _PriceMonitoringService_DisableUrlInfo_Handler,
		},
		{
			MethodName: "GetUrlsCheckInfoByDate",
			Handler:    _PriceMonitoringService_GetUrlsCheckInfoByDate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "priceMonitoring.proto",
}
